Admin/Theme/Language/DictionaryZH.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- 应该在此定义资源字典条目。-->

    <System:String x:Key="messageBoxTipTitle">提示</System:String>
    <System:String x:Key="messageBoxWarnTitle">警告</System:String>
    <System:String x:Key="messageBoxErrorTitle">错误</System:String>

    <System:String x:Key="lightInfoID">单灯编号</System:String>
    <System:String x:Key="lightInfoName">单灯名称</System:String>

    <System:String x:Key="loginWindowErrorPwd">密码错误，请重新输入！</System:String>
    <System:String x:Key="loginWindowHeading">用户登陆</System:String>
    <System:String x:Key="loginWindowHeadingHelp">单灯用户分为管理员(Administrator)与访客模式(Guest)，管理员一般用于实际项目，具有所有权限，包括配置，控制，采集，查询等等，访客模式仅在需要模拟演示中使用，具有所有权限，数据与管理员完全分开。</System:String>
    <System:String x:Key="loginWindowlabName">用户名：</System:String>
    <System:String x:Key="loginWindowlabPassword">密 码：</System:String>
    <System:String x:Key="loginWindowcbRememberPwd">记住密码</System:String>
    <System:String x:Key="loginWindowbtnLogin">登陆</System:String>
    <System:String x:Key="loginWindowbtnExit">退出</System:String>
    
    <System:String x:Key="mainWindowMenuSysConfig">系统设置</System:String>
    <System:String x:Key="mainWindowMenuSkinConfig">皮肤管理</System:String>
    <System:String x:Key="mainWindowMenuDeviceManage">设备管理</System:String>
    <System:String x:Key="mainWindowMenuHostManage">三遥管理</System:String>
    <System:String x:Key="mainWindowMenuLightManage">单灯管理</System:String>
    <System:String x:Key="mainWindowMenuGroupManage">分组管理</System:String>
    <System:String x:Key="mainWindowMenuCtrlManage">控制管理</System:String>
    <System:String x:Key="mainWindowMenuTimeCtrlManage">时控设置</System:String>
    <System:String x:Key="mainWindowMenuSunTimeCtrlManage">经纬度时控</System:String>
    <System:String x:Key="mainWindowMenuAlarmConfig">报警配置</System:String>
    <System:String x:Key="mainWindowMenuAlarmManage">报警管理</System:String>
    <System:String x:Key="mainWindowMenuDataManage">信息管理</System:String>
    <System:String x:Key="mainWindowMenuSumManage">统计管理</System:String>
    <System:String x:Key="mainWindowMenuAlartRealTime">报警信息</System:String>
    <System:String x:Key="mainWindowToolTipCurrentAlarm">发生报警，点击查看</System:String>
    <System:String x:Key="mainWindowToolTipConnectOnline">成功连接服务器</System:String>
    <System:String x:Key="mainWindowLabDeviceList">设备列表</System:String>
    <System:String x:Key="mainWindowLabMapShow">地图显示</System:String>
    <System:String x:Key="mainWindowGMapMenuToCenter">地图中心</System:String>
    <System:String x:Key="mainWindowGMapSource">数据源</System:String>
    <System:String x:Key="mainWindowGMapSourceCache">缓存</System:String>
    <System:String x:Key="mainWindowGMapSourceOnline">在线</System:String>
    <System:String x:Key="mainWindowGMapSourceAll">混合</System:String>
    <System:String x:Key="mainWindowDeviceInfo">详细信息</System:String>
    <System:String x:Key="mainWindowLabAllAction">全部执行动作：</System:String>
    <System:String x:Key="mainWindowBtnOpen">开灯</System:String>
    <System:String x:Key="mainWindowBtnClose">关灯</System:String>
    <System:String x:Key="mainWindowBtnDim">调光</System:String>
    <System:String x:Key="mainWindowBtnRealTimeData">实时信息</System:String>
    <System:String x:Key="mainWindowBtnToMap">返回地图</System:String>
    <System:String x:Key="mainWindowLabAciton">操作</System:String>
    <System:String x:Key="hostInfoRoadID">网络号</System:String>
    <System:String x:Key="mainWindowGMapMenuRefreshHostInfo">刷新所有主机状态</System:String>
    <System:String x:Key="mainWindowGMapMenuAllLightInfo">显示或刷新所有单灯</System:String>
    <System:String x:Key="mainWindowGMapMenuAllMarker">自动排版</System:String>
    <System:String x:Key="configAlmCigMgeTitle">报警配置管理</System:String>
    <System:String x:Key="configAlmCigMgeHeader">报警配置，在此界面中你可以配置每个单灯的报警规则：1. 实时报警，一旦发生报警，软件将实时显示出来；2. 屏蔽报警，软件将完全屏蔽，不会显示在软件中，但是报警图标会支持当前是否发生报警；3. 延迟报警，可以指定在某个时间段中屏蔽报警。</System:String>
</ResourceDictionary>