Admin/Pages/Device/GroupInfoEditDlg.xaml

<mui:ModernDialog x:Class="Admin.Pages.Device.GroupInfoEditDlg"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="ModernDialog">

    <Grid Margin="10" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" x:Name="Form" Margin="5,0,5,0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Label Content="区域名称：" Target="{Binding ElementName=txtGroupInfoName}"/>
                <TextBox x:Name="txtGroupInfoName" />
            </StackPanel>
            <StackPanel>
                <Label Content="区域地址：" Target="{Binding ElementName=txtGroupInfoID}"/>
                <TextBox x:Name="txtGroupInfoID" />
            </StackPanel>
        </StackPanel>
    </Grid>
</mui:ModernDialog>
