Admin/Pages/Device/HostInfoEditDlg.xaml

<mui:ModernDialog x:Class="Admin.Pages.Device.HostInfoEditDlg"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Width="350"
                  Title="编辑主控箱" Loaded="ModernDialog_Loaded">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid Margin="10" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" x:Name="Form" Margin="5,0,5,0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Label Content="主机名称：" Target="{Binding ElementName=txtHostName}"/>
                <TextBox x:Name="txtHostName" />
            </StackPanel>
            <StackPanel>
                <Label Content="主机IMEI：" Target="{Binding ElementName=txtHostIMEI}"/>
                <TextBox x:Name="txtHostIMEI" />
            </StackPanel>
            <StackPanel>
                <Label Content="主控箱编号：" Target="{Binding ElementName=txtHostRoadID}"/>
                <TextBox x:Name="txtHostRoadID" />
            </StackPanel>
            <StackPanel>
                <Label Content="所属组：" Target="{Binding ElementName=combGroupInfo}"/>
                <ComboBox x:Name="combGroupInfo" Width="200" />
            </StackPanel>
            <StackPanel>
                <Label Content="备注：" VerticalAlignment="Top" Target="{Binding ElementName=txtHostRemark}"/>
                <TextBox x:Name="txtHostRemark" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="0,2,0,2">
                <Label Content="经纬度：" Target="{Binding ElementName=txtHostLng}"/>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="txtHostLng" VerticalContentAlignment="Center" Width="170" />
                    <TextBox x:Name="txtHostLat" VerticalContentAlignment="Center" Width="170" Margin="0,2,0,0"/>
                </StackPanel>
                <mui:ModernButton x:Name="btnMapSelect" Click="btnMapSelect_Click" Margin="5,0,0,0" IconData="{StaticResource MapSelectIconData}" />
            </StackPanel>
            <StackPanel>
                <Label Content="使用状态：" Target="{Binding ElementName=rbHostEnable}"/>
                <CheckBox IsChecked="True" x:Name="cbHostEnable" Content="启用" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Width="200" Margin="0,5,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</mui:ModernDialog>
