Admin/LoginWindow.xaml

<mui:ModernWindow x:Class="Admin.LoginWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  Width="340"
                  Height="300"
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="v1.5"
                  LogoData="{StaticResource LumluxIconData}"
                  Style="{StaticResource LumluxWindow}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="身份认证" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="请输入需要登陆的用户名与密码，如遗忘，请联系相关技术人员进行密码重置。" Margin="0,0,0,16"/>
        </StackPanel>
        <Grid Name="gridForm" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,5,0" Text="帐号：" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Name="txtName" Text="admin" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="0" Text="密码：" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <PasswordBox Name="txtPassword" Password="Aa123456" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button Content="登陆" Name="btnLogin" Click="btnLogin_Click" IsDefault="True"/>
            <Button Margin="10,0,0,0" Content="退出" Name="btnExit" Click="btnExit_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</mui:ModernWindow>
