Admin/MainWindow.xaml

<mui:ModernWindow
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:mapExt="clr-namespace:GMap.NET.WindowsPresentationExt;assembly=GMap.NET.WindowsPresentationExt"
                  xmlns:DataConverter="clr-namespace:Admin.DataConverter" x:Class="Admin.MainWindow"
                  Title="单灯管理软件" Width="800" Height="600"
                  WindowStartupLocation="CenterScreen" Loaded="ModernWindow_Loaded" WindowState="Maximized">
    <mui:ModernWindow.Resources>
        <DataConverter:OnlineToUIConverter x:Key="OnlineToUIConverter"/>
        <!--<HierarchicalDataTemplate x:Key="groupInfoHDT">
            <StackPanel >
                <TextBlock ToolTip="{Binding DataContext, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>-->
        <HierarchicalDataTemplate x:Key="lightInfoHDT">
            <Grid >
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" x:Name="lbMILightInfoEdit" Click="lbMILightInfoEdit_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="1" Height="8" Width="8" ToolTip="在线" Visibility="{Binding Online, Converter={StaticResource BooleanToVisibilityConverter}}" Source="Resources/Online.png" Margin="5,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->
                <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="2" ToolTip="{Binding DataContext, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Text="{Binding GroupInfo.Name}" Panel.ZIndex="10" TextTrimming="CharacterEllipsis" Foreground="{Binding Online, Converter={StaticResource OnlineToColorConverter}}"/>-->
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" ToolTip="{Binding DataContext, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Text="{Binding LightInfo.Name}" Panel.ZIndex="10" TextTrimming="CharacterEllipsis" />
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="lightGroupInfoHDT" ItemsSource="{Binding TreeLightInfos}" ItemTemplate="{StaticResource lightInfoHDT}">
            <Grid >
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" x:Name="lbMILightGroupInfoEdit" Click="lbMILightGroupInfoEdit_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="1" Height="8" Width="8" ToolTip="在线" Visibility="{Binding Online, Converter={StaticResource BooleanToVisibilityConverter}}" Source="Resources/Online.png" Margin="5,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->
                <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="2" ToolTip="{Binding DataContext, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Text="{Binding GroupInfo.Name}" Panel.ZIndex="10" TextTrimming="CharacterEllipsis" Foreground="{Binding Online, Converter={StaticResource OnlineToColorConverter}}"/>-->
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" ToolTip="{Binding DataContext, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Text="{Binding LightGroupInfo.Name}" Panel.ZIndex="10" TextTrimming="CharacterEllipsis" />
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="hostInfoHDT" ItemsSource="{Binding TreeLightGroupInfos}" ItemTemplate="{StaticResource lightGroupInfoHDT}">
            <Grid >
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" x:Name="lbMIHostInfoEdit" Click="lbMIHostInfoEdit_Click"/>
                        <MenuItem Header="增加单灯" x:Name="lbMILightInfoAdd" Click="lbMILightInfoAdd_Click"/>
                        <MenuItem Header="增加单灯分组" x:Name="lbMILightGroupInfoAdd" Click="lbMILightGroupInfoAdd_Click"/>
                        <MenuItem Header="区间配置" x:Name="lbMIHostInfoInterSync" Click="lbMIHostInfoInterSync_Click" />
                        <MenuItem Header="扫描间隔" x:Name="lbMIHostInfoGetInterSync" Click="lbMIHostInfoGetInterSync_Click" />
                        <MenuItem Header="同步地址" x:Name="lbMIHostInfoAddrSync" Click="lbMIHostInfoAddrSync_Click" />
                        <MenuItem Header="同步时间" x:Name="lbMIHostInfoTimeSync" Click="lbMIHostInfoTimeSync_Click" />
                        <MenuItem Header="召测全部" x:Name="lbMIHostInfoRecruitAll" Click="LbMIHostInfoRecruitAll_Click" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="1" Height="8" Width="8" ToolTip="在线" Visibility="{Binding Online, Converter={StaticResource BooleanToVisibilityConverter}}" Source="Resources/Online.png" Margin="5,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" ToolTip="{Binding DataContext, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Text="{Binding HostInfo.Name}" Panel.ZIndex="10" TextTrimming="CharacterEllipsis" Foreground="{Binding HostInfo.Online, Converter={StaticResource OnlineToUIConverter}}" />
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="groupInfoHDT" ItemsSource="{Binding TreeHostInfos}" ItemTemplate="{StaticResource hostInfoHDT}">
            <Grid >
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" x:Name="lbMIGroupInfoEdit" Click="lbMIGroupInfoEdit_Click" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="1" Height="8" Width="8" ToolTip="在线" Visibility="{Binding Online, Converter={StaticResource BooleanToVisibilityConverter}}" Source="Resources/Online.png" Margin="5,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->
                <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="2" ToolTip="{Binding DataContext, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Text="{Binding GroupInfo.Name}" Panel.ZIndex="10" TextTrimming="CharacterEllipsis" Foreground="{Binding Online, Converter={StaticResource OnlineToColorConverter}}"/>-->
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" ToolTip="{Binding DataContext, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Text="{Binding GroupInfo.Name}" Panel.ZIndex="10" TextTrimming="CharacterEllipsis" />
            </Grid>
        </HierarchicalDataTemplate>
        <Style x:Key="lsbLightFault" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource ItemText}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ItemBackgroundHover}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}"/>
                                        </Trigger>
                                        <!--<Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ItemBackgroundSelected}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>-->
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" Margin="6,0" Source="{Binding ImagePath}" />
                            <TextBlock Margin="0,0,6,0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding ImageText}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mui:ModernWindow.Resources>
    <mui:ModernWindow.LogoData>
        <StaticResource ResourceKey="LumluxIconData"/>
    </mui:ModernWindow.LogoData>
    <mui:ModernWindow.Style>
        <StaticResource ResourceKey="LumluxWindow"/>
    </mui:ModernWindow.Style>
    <Grid>
        <!--四周停靠型-->
        <DockPanel>
            <!--顶部-->
            <Grid DockPanel.Dock="Top" Height="55" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Row="0" Grid.Column="0" Background="{x:Null}">
                    <MenuItem Header="{DynamicResource mainWindowMenuSysConfig}" Background="{x:Null}">
                        <MenuItem Name="miThemeSetting" Click="miThemeSetting_Click" Header="{DynamicResource mainWindowMenuSkinConfig}" />
                        <MenuItem Name="miDataClear" Click="miDataClear_Click" Header="数据清理" />
                    </MenuItem>
                    <MenuItem Header="设备管理" Background="{x:Null}">
                        <MenuItem Header="增加区域" x:Name="miGroupAdd" Click="miGroupAdd_Click" />
                        <MenuItem Header="增加主机" x:Name="miHostAdd" Click="miHostAdd_Click" />
                    </MenuItem>
                </Menu>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <!--<mui:ModernButton Margin="5,0,0,0" Content="{DynamicResource mainWindowMenuHostManage}" IconData="{StaticResource HostManage}"/>-->
                    <mui:ModernButton Margin="5,0,0,0" Content="增加区域" Click="miGroupAdd_Click" IconData="{StaticResource GroupManage}"/>
                    <mui:ModernButton Margin="5,0,0,0" Content="增加主机" Click="miHostAdd_Click" IconData="{StaticResource HostManage}"/>
                </StackPanel>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <mui:ModernButton x:Name="btnUserManage" Content="Admin" Margin="5,0,10,0" IconData="{StaticResource UserManageIconData}" EllipseStrokeThickness="0" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <mui:ModernButton Panel.ZIndex="99" x:Name="btnCurrentAlarm" IsEnabled="False" ToolTip="{DynamicResource mainWindowToolTipCurrentAlarm}" Margin="5,0,0,0" IconData="{StaticResource RealTimeAlartIconData}" EllipseStrokeThickness="0" EllipseDiameter="18" />
                        <mui:ModernButton Panel.ZIndex="99" x:Name="btnClientOnline" IsEnabled="False" ToolTip="{DynamicResource mainWindowToolTipConnectOnline}" Margin="0,0,10,0" IconData="{StaticResource ClientOnlineIconData}" EllipseStrokeThickness="0" EllipseDiameter="18" />
                    </StackPanel>
                </Grid>
            </Grid>
            <!--底部状态栏-->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" x:Name="txtTcpServerState" Text="" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="txtStatusMapLatLng" />
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <!--中左边-->
            <Grid DockPanel.Dock="Left" Width="230">
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource mainWindowLabDeviceList}" Style="{StaticResource Heading2}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <TreeView MouseRightButtonUp="tvHostLightInfo_MouseRightButtonUp" ItemTemplate="{StaticResource groupInfoHDT}" Margin="2,5,2,5" x:Name="tvHostLightInfo" MouseDoubleClick="tvHostLightInfo_MouseDoubleClick"/>
                </GroupBox>
            </Grid>
            <!--中右边-->
            <!--<Grid DockPanel.Dock="Right">
                <Expander ExpandDirection="Left" Header="报警">
                    <TextBlock Text="报警" />
                </Expander>
            </Grid>-->
            <!--中间大区域-->
            <Grid>
                <GroupBox x:Name="gbGIS" Header="{DynamicResource mainWindowLabMapShow}">
                    <Grid>
                        <Border Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="2" BorderBrush="#4C000000" CornerRadius="3" BorderThickness="1" Background="#CCFFFFFF">
                            <StackPanel Orientation="Vertical">
                                <mui:ModernButton Visibility="Collapsed" x:Name="mapMenuRefreshHostInfo" ToolTip="{DynamicResource mainWindowGMapMenuRefreshHostInfo}" IconData="{StaticResource RefreshIconData}" />
                                <mui:ModernButton x:Name="mapMenuCenter" Click="mapMenuCenter_Click" ToolTip="{DynamicResource mainWindowGMapMenuToCenter}" IconData="{StaticResource LocationMapIconData}" />
                                <mui:ModernButton x:Name="mapMenuShowAllLightInfo" Click="mapMenuShowAllLightInfo_Click" ToolTip="{DynamicResource mainWindowGMapMenuAllLightInfo}" IconData="{StaticResource ShowAllLightInfoMapIconData}" />
                                <mui:ModernButton x:Name="mapMenuShowAllMarker" Click="mapMenuShowAllMarker_Click" ToolTip="{DynamicResource mainWindowGMapMenuAllMarker}" IconData="{StaticResource ShowAllMarkerMapIconData}" />
                            </StackPanel>
                        </Border>
                        <Border Margin="8,8,8,8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="2" BorderBrush="#4C000000" CornerRadius="3" BorderThickness="1" Background="#88FFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <ListBox Name="lbLightStateInfo" Style="{DynamicResource lsbLightFault}" FontSize="11">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </Border>
                        <mapExt:GMapControlExt Margin="2" Panel.ZIndex="1" x:Name="map" >
                            <!--<mapExt:GMapControlExt.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource mainWindowGMapMenuToCenter}" x:Name="mapMenuCenter" Click="mapMenuCenter_Click"/>
                                <MenuItem Header="{DynamicResource mainWindowGMapSource}">
                                    <MenuItem Header="{DynamicResource mainWindowGMapSourceCache}" IsEnabled="False"/>
                                    <MenuItem Header="{DynamicResource mainWindowGMapSourceOnline}" IsEnabled="False"/>
                                    <MenuItem Header="{DynamicResource mainWindowGMapSourceAll}" IsChecked="True"/>
                                </MenuItem>
                            </ContextMenu>
                        </mapExt:GMapControlExt.ContextMenu>-->
                        </mapExt:GMapControlExt>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</mui:ModernWindow>
