Admin/Pages/Setting/DataClearDlg.xaml

<mui:ModernDialog x:Class="Admin.Pages.Setting.DataClearDlg"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="400"
                  Title="数据清理" Loaded="ModernDialog_Loaded">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid Margin="5" Grid.Column="1">
        <GroupBox Header="单灯记录表">
            <StackPanel Margin="10,10,10,0" x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="150" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="xctk:TimePicker">
                        <Setter Property="Width" Value="180" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Label Content="开始时间：" Target="{Binding ElementName=tpStart}"/>
                    <xctk:TimePicker Name="tpStart" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" />
                </StackPanel>
                <StackPanel>
                    <Label Content="结束时间：" Target="{Binding ElementName=txtEnd}"/>
                    <xctk:TimePicker Name="tpEnd" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Margin="10,10,10,0" Content="删除" Name="btnDelete" Click="btnDelete_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
    
</mui:ModernDialog>
