Admin/Pages/Setting/LightGetIntervalDlg.xaml

<mui:ModernDialog x:Class="Admin.Pages.Setting.LightGetIntervalDlg"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="ModernDialog">

    <Grid Margin="10" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" x:Name="Form" Margin="5,0,5,0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="150" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Label Content="开始时间：" Target="{Binding ElementName=txtStart}"/>
                <xctk:TimePicker Format="Custom" Name="tpStart" FormatString="HH:mm" Value="2016-10-12" StartTime="13:0:0" Text="13:00" Maximum="12/31/2016 23:59:00" Minimum="12/31/2016 13:00:00" />
            </StackPanel>
            <StackPanel>
                <Label Content="结束时间：" Target="{Binding ElementName=txtLen}"/>
                <xctk:TimePicker Format="Custom" Name="tpEnd" FormatString="HH:mm" Value="2016-10-12" EndTime="12:59:0" Text="12:00" />
            </StackPanel>
            <StackPanel>
                <Label Content="巡测间隔（分）：" Target="{Binding ElementName=txtCount}"/>
                <xctk:IntegerUpDown Name="iudGetInterval" Width="70" />
            </StackPanel>
            <StackPanel>
                <Label Content="扫描间隔（秒）：" Target="{Binding ElementName=txtCount}"/>
                <xctk:IntegerUpDown Name="iudLightInterval" Width="70" />
            </StackPanel>
            <StackPanel>
                <Label Content="超时时间（秒）：" Target="{Binding ElementName=txtCount}"/>
                <xctk:IntegerUpDown Name="iudLightTimeout" Width="70" />
            </StackPanel>
            <StackPanel>
                <Label Content="扫描次数：" Target="{Binding ElementName=txtCount}"/>
                <xctk:IntegerUpDown Name="iudLightCount" Width="70" />
            </StackPanel>
            <StackPanel Name="spSend" Visibility="Collapsed">
                <TextBlock Name="labSendTimeout" Text="数据同步中...10" />
            </StackPanel>
        </StackPanel>
    </Grid>

</mui:ModernDialog>
