GMapCore/GMap.NET.WindowsPresentationExt/CustomMarkers/CustomMarkerHostInfo.xaml

<UserControl x:Class="GMap.NET.WindowsPresentationExt.CustomMarkers.CustomMarkerHostInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Panel.ZIndex="99" Grid.RowSpan="2" Name="icon" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/GMap.NET.WindowsPresentationExt;component/Image/Markers/HostInfo.png" />
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="1">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.515"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
