GMapCore/GMap.NET.WindowsPresentationExt/CustomMarkers/CustomMarkerLightInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataConverter="clr-namespace:Admin.DataConverter" x:Class="GMap.NET.WindowsPresentationExt.CustomMarkers.CustomMarkerLightInfo" 
             mc:Ignorable="d" 
             Height="20" Width="10"
             d:DesignHeight="300" d:DesignWidth="300" ToolTip="{Binding LI}">
    <UserControl.Resources>
        <DataConverter:FaultToImageConverter x:Key="FaultToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="image" Width="32" Height="16" Source="{Binding Fault, Converter={StaticResource FaultToImageConverter}}"/>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="99" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ellipse Name="ellipse" Fill="Red" Stroke="#FF360E0E" ></Ellipse>
            <TextBlock Visibility="Hidden" Name="text" Foreground="White" FontSize="5" VerticalAlignment="Center" HorizontalAlignment="Center">44</TextBlock>
            <Line Height="10" Width="10" Grid.Row="1" Fill="#FF878787" StrokeThickness="2" Y2="20" Stroke="Black" X1="4" X2="4"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="1">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.515"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>-->
    </Grid>
</UserControl>
